@import '../../variables.scss';

.weather-short-forecast {
    @include flex-all-centered;
    gap: 0.5rem;
    width: 15rem;
    margin: 0 auto;
    flex-direction: column;

    span {
        font-size: 1.2rem;

        &.degree {
            @include flex-all-centered;
            width: max-content;
            background-color: $color-white;
            border-radius: $border-radius-weather-block;
            padding: 0 0.5rem;

            img {
                height: 4rem;
                width: 4rem;
            }
        }
    }

    h1 {
        font-size: 3rem;
    }

    .degree {
        font-size: 2.8rem;
    }
}

.weather-main-forecast {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    margin-top: 2rem;
    gap: 0.5rem;
    justify-content: center;

    @media (max-width: $width-1180) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }

    @media (max-width: $width-790) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $width-540) {
        display: flex;
        flex-wrap: wrap;
    }

    @media (min-width: $width-1500) {
        display: flex;
        flex-wrap: wrap;
    }

    & > section {
        border-radius: $border-radius-weather-block;
    }

    .weather-hourly-forecast {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 1rem;
        background-color: $color-white;
        padding: 1rem;
    
        @media (max-width: $width-1180) {
            flex-direction: column;
            width: 15rem;
            justify-self: center;
        }
    
        @media (max-width: $width-790) {
            justify-self: end;
        }

        @media (min-width: $width-1500) {
            width: $width-1040;
            justify-self: center;
        }
    }
    
    .weather-detailed-forecast {
        @include flex-all-centered;
        flex-wrap: wrap;
        gap: 0.5rem;
        width: 100%;
    
        @media (max-width: $width-1040) {
            flex-wrap: nowrap;
            flex-direction: column;
        }

        @media (min-width: $width-1500) {
            width: max-content;
        }
        
        .weather-detailed-forecast-item {
            position: relative;
            width: 9rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 8rem;
            background-color: $color-white;
            padding: 1rem;
            border-radius: $border-radius-weather-block;
    
            @media (max-width: $width-540) {
                width: 15rem;
            }
        
            img {
                position: absolute;
                width: 6rem;
                height: 6rem;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0.04;
            }
        
            span {
                font-size: 1rem;
            }
        }
    }
    
    .weather-days-forecast {
        display: flex;
        flex-direction: column;
        width: max-content;
        justify-self: center;
        padding: 0.2rem 1rem 1rem 1rem;
        height: 8rem;
        background-color: $color-white;
    
        @media (max-width: $width-1180) {
            height: max-content;
            width: 15rem;
            justify-self: center;
        }
    
        @media (max-width: $width-790) {
            grid-column: 1 / 3;
            justify-self: center;
        }
    
        h2 {
            text-align: center;
            padding-bottom: 0.1rem; 
    
            @media (max-width: $width-1180) {
                margin-top: 0.5rem;
            }
        }
    
        & > section {
            @include flex-all-centered;
            gap: 2rem;
    
            @media (max-width: $width-1180) {
                flex-direction: column;
                gap: 1.5rem;
            }
        }
    }
}